cff-version: 1.2.0
message: If you use this software, please cite the paper describing it as below. Specific
  versions of the software can additionally be referenced using individual DOIs.
type: Software
title: openCARP CI
abstract: A set of Python scripts for tasks around the archival and long term preservation
  of software repositories
version: v1.3
date-released: 2022-09-21
authors:
- name: openCARP consortium
- name: Marie Houillon
  given-names: Marie
  family-names: Houillon
  orcid: https://orcid.org/0000-0002-6584-0233
- name: Jochen Klar
  given-names: Jochen
  family-names: Klar
  orcid: https://orcid.org/0000-0002-5883-4273
- name: Axel Loewe
  given-names: Axel
  family-names: Loewe
  orcid: https://orcid.org/0000-0002-2487-4744
license: Apache-2
license-url: https://git.opencarp.org/openCARP/openCARP-CI/-/blob/master/LICENSE
repository-code: https://git.opencarp.org/openCARP/openCARP-CI
preferred-citation:
  type: article
  doi: 10.17192/bfdm.2022.1.8368
  title: The openCARP CDE
  journal: Bausteine Forschungsdatenmanagement
  volume: 2022
  year: 2022
  page: 64
  authors:
  - family-names: Bach
    given-names: Felix
    orcid: 0000-0002-5035-7978
  - family-names: Klar
    given-names: Jochen
    orcid: 0000-0002-5883-4273
  - family-names: Loewe
    given-names: Axel
    orcid: 0000-0002-2487-4744
  - family-names: Sánchez
    given-names: Jorge
    orcid: 0000-0002-0824-2691
  - family-names: Seemann
    given-names: Gunnar
    orcid: 0000-0001-7111-7992
  - family-names: Huang
    given-names: Yung-Lin (Cary)
    orcid: 0000-0003-4307-3907
  - family-names: Ulrich
    given-names: Robert
    orcid: 0000-0001-9063-2703
